<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_16_dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="@dimen/cardview_compat_inset_shadow"
        android:hint="@string/type_here" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="@dimen/cardview_compat_inset_shadow"
        android:hint="@string/type_here"
        android:inputType="numberDecimal" />
</LinearLayout>
