<?xml version="1.0" encoding="utf-8"?>
<com.samuelribeiro.mycomponents.CustomDialog
    android:id="@+id/dialog_test"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:editTextHintFirstField="@string/title"
    app:editTextHintSecondField="@string/title"
    app:nameNegativeButton="@string/cancel"
    app:namePositiveButton="@string/edit"/>
